MONGO_DB_USER=sandhya
MONGO_DB_USER_PASSWORD=23zjyCm2sAL2GvWp
DATABASE_NAME=wonpulse

EMAIL_USER=testmail@nowitservices.com
EMAIL_PASS=qdrp cbdx dytp ngez
JWT_SECRET=Jesus
JWT_REFRESH_SECRET=Mummy

<<<<<<< HEAD
AWS_ACCESS_KEY=AKIAVVZPCWO4IWDP2CZD
AWS_SECRET_KEY=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
=======

AWS_ACCESS_KEY=AKIAVVZPCWO4IWDP2CZD
AWS_SECRET_KEY=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
S3_BUCKET_NAME=wonbillsnew
S3_BUCKET_URL=s3://wonbillsnew/
AWS_REGION=ap-south-1
