HOST_NAME=wondigi.cbioaos6y4kb.ap-south-1.rds.amazonaws.com
USER=admin
PASSWORD="}6%<hWXOD7j)"
DATABASE=wondigi

#  ALLOWEDURLS=http://13.232.188.40:5000
ALLOWEDURLS=http://localhost:5173,http://3.109.227.14:5173/,http://3.109.227.14:5173/
JWT_SECRET=apple
JWT_REFRESH_SECRET=banana
PORT=5000

EMAIL_USER=testmail@nowitservices.com
EMAIL_PASS=qdrp cbdx dytp ngez

# AWS S3 bucket credentials
AWS_ACCESS_KEY=AKIAVVZPCWO4FGI4X2IB
AWS_SECRET_KEY=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
S3_BUCKET_NAME=wonbillsnew
S3_BUCKET_URL=s3://wonbillsnew/
AWS_REGION=ap-south-1



# RAZORPAY TEST CREDENTIALS

# RAZORPAY_MERCHANT_ID=OpuIoWrivzbHIp
RAZORPAY_KEY=rzp_test_C4JoiPhWbaM9w8
RAZORPAY_SECRET=JTS2whpU4GPKqsMkRBSk8hLq


# RAZORPAY LIVE CREDENTIALS

# RAZORPAY_KEY=rzp_live_Nc4GWBlxi5Z70F
# RAZORPAY_SECRET=nRKLw5TJusDXK6JiI7qc8nsY


# RAZORPAY WEBHOOK SECRET
RZP_PULSE_PAYMENT_WEBHOOK_SECRET=WonPulseBillPayments@NowitServices
RZP_PULSE_BANK_ACC_UPDATE_SECRET=WonPulseBankAccUpdate@NowitServices